<html>
    <head>
        <link rel="stylesheet" href="assets/css/todos.css">
        <script type="text/javascript" src="assets/js/lib/jquery-3.5.0.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Questrial&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
    <title>ToDo List</title>
    <body>
        <div class="row">
            <div class="container col s10 offset-s1 m6 offset-m3 l4 offset-l4">
                <span><img id="mode" src="assets/icons/icons8-sun-100.png"></span>
                <h1>Todos</h1>
                <input type="text" id="addNew" class="col s12" placeholder="Add New Todo"><br><br>
                <ul>
                    <li><span><img src="assets/imgs/icons8-white-circle-48.png" style="height: 30px; width: 30px;"></span> Finish DS Assignment</li>
                    <li><span><img src="assets/imgs/icons8-white-circle-48.png" style="height: 30px; width: 30px;"></span> Go through Algorithms</li>
                    <li><span><img src="assets/imgs/icons8-white-circle-48.png" style="height: 30px; width: 30px;"></span> Get the fuck out of the house!</li>
                </ul>
            </div>
        </div>
     <script type="text/javascript" src="assets/js/todos.js"></script>
    </body>
</html>